version: "3.8"
services:
  stilipsdue-backend:
    build: server
    platform: linux/amd64
    image: docker.stefangeneralao.com/stilipsdue-backend
    ports:
      - 3001:3001
  stilipsdue-frontend:
    build:
      context: .
      dockerfile: app/Dockerfile
      args:
        - VITE_API_URL=https://stefangeneralao.com/stilipsdue-api
    platform: linux/amd64
    image: docker.stefangeneralao.com/stilipsdue-frontend
    ports:
      - 3000:80
